<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned' inline='true' name='federated.0oakw570wk33em10rh53o1s83hsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.08tfqe81dewe7z182d5rk1jhsuz9'>
            <connection class='textscan' directory='/Users/sonia/Desktop/data_science/data visualization/CSE412/homework/hw2/dataset' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08tfqe81dewe7z182d5rk1jhsuz9' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional indicator' ordinal='1' />
            <column datatype='real' name='Ladder score' ordinal='2' />
            <column datatype='real' name='Logged GDP per capita' ordinal='3' />
            <column datatype='integer' name='GDP per capita' ordinal='4' />
            <column datatype='real' name='Social support' ordinal='5' />
            <column datatype='real' name='Healthy life expectancy' ordinal='6' />
            <column datatype='real' name='Freedom to make life choices' ordinal='7' />
            <column datatype='real' name='Generosity' ordinal='8' />
            <column datatype='real' name='Perceptions of corruption' ordinal='9' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='10' />
            <column datatype='real' name='Explained by: Social support' ordinal='11' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='12' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='13' />
            <column datatype='real' name='Explained by: Generosity' ordinal='14' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Calculation_3643975081779982339:qk]&quot;' value='Residual' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Freedom to make life choices:qk]&quot;' value='Explained by FMLC' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Generosity:qk]&quot;' value='Explained by G' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Healthy life expectancy:qk]&quot;' value='Explained by HLE' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Log GDP per capita:qk]&quot;' value='Explained by logGDP per capita' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Perceptions of corruption:qk]&quot;' value='Explained by PC' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Social support:qk]&quot;' value='Explained by SS' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427039749:qk]&quot;' value='Explained by: Freedom to make life choices' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427117574:qk]&quot;' value='Explained by: Generosity' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427174919:qk]&quot;' value='Explained by: Healthy life expectancy' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427207688:qk]&quot;' value='Explained by: Log GDP per capita' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427244553:qk]&quot;' value='Explained by: Perceptions of corruption' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427269130:qk]&quot;' value='Explained by: Social support' />
          <alias key='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427301899:qk]&quot;' value='Residue' />
        </aliases>
      </column>
      <column caption='Residual' datatype='real' name='[Calculation_3643975081779982339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ladder score] - [Explained by: Freedom to make life choices] - [Explained by: Generosity] - [Explained by: Healthy life expectancy] - [Explained by: Log GDP per capita] - [Explained by: Perceptions of corruption] - [Explained by: Social support]' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ladder score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Ladder score]' peg='0' size='0.286' />
      </column>
      <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_322DC8888A284BE9B173A0A3C2D2203F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_cleaned.csv_322DC8888A284BE9B173A0A3C2D2203F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned.csv_322DC8888A284BE9B173A0A3C2D2203F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3643975081779982339]' derivation='Avg' name='[avg:Calculation_3643975081779982339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Avg' name='[avg:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Generosity]' derivation='Avg' name='[avg:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Avg' name='[avg:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Log GDP per capita]' derivation='Avg' name='[avg:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Avg' name='[avg:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Avg' name='[avg:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Median' name='[med:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3643975081779982339]' derivation='Sum' name='[sum:Calculation_3643975081779982339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Log GDP per capita]' derivation='Sum' name='[sum:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DataPanelWHR2021C2' inline='true' name='federated.08xfmu41mu0czc15kn0ti0a6eoe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_time_cleaned' name='textscan.06rgupy07341pz1giivs51a0s2hn'>
            <connection class='textscan' directory='/Users/sonia/Desktop/data_science/data visualization/CSE412/homework/hw2/dataset' filename='data_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Social support]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Sum' name='[sum:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='coefficients' inline='true' name='federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coefficients' name='textscan.0lbfsrr0rjs50112n965d0d00t1q'>
            <connection class='textscan' directory='/Users/sonia/Desktop/data_science/data visualization/CSE412/homework/hw2/dataset' filename='coefficients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lbfsrr0rjs50112n965d0d00t1q' name='coefficients.csv' table='[coefficients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Coefficient of Social Support' ordinal='0' />
            <column datatype='real' name='Coefficient of Perception of Corruption' ordinal='1' />
            <column datatype='real' name='Coefficient of logged GDP per capita' ordinal='2' />
            <column datatype='real' name='Coefficient of Healthy Life Expectancy' ordinal='3' />
            <column datatype='real' name='Coefficient of Freedom of Making Life Choices' ordinal='4' />
            <column datatype='real' name='Coefficient of Generosity' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Coefficient of Social Support]</local-name>
            <parent-name>[coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of Perception of Corruption]</local-name>
            <parent-name>[coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of logged GDP per capita]</local-name>
            <parent-name>[coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of Healthy Life Expectancy]</local-name>
            <parent-name>[coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of Freedom of Making Life Choices]</local-name>
            <parent-name>[coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of Generosity]</local-name>
            <parent-name>[coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='coefficients.csv' datatype='table' name='[__tableau_internal_object_id__].[coefficients.csv_75098B28C7784BE2A1F97A55033A014E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_time_cleaned' inline='true' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_time_cleaned' name='textscan.0umz0jl1tdixf31b8qnu70cws93z'>
            <connection class='textscan' directory='/Users/sonia/Desktop/data_science/data visualization/CSE412/homework/hw2/dataset' filename='data_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='data_time_cleaned.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country name' />
            <column datatype='integer' name='year' />
            <column datatype='real' name='Life Ladder' />
            <column datatype='real' name='Log GDP per capita' />
            <column datatype='real' name='Social support' />
            <column datatype='real' name='Healthy life expectancy at birth' />
            <column datatype='real' name='Freedom to make life choices' />
            <column datatype='real' name='Generosity' />
            <column datatype='real' name='Perceptions of corruption' />
            <column datatype='real' name='Positive affect' />
            <column datatype='real' name='Negative affect' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0umz0jl1tdixf31b8qnu70cws93z' name='data_time_cleaned.csv' table='[data_time_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country name' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Life Ladder' ordinal='2' />
              <column datatype='real' name='Log GDP per capita' ordinal='3' />
              <column datatype='real' name='Social support' ordinal='4' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
              <column datatype='real' name='Freedom to make life choices' ordinal='6' />
              <column datatype='real' name='Generosity' ordinal='7' />
              <column datatype='real' name='Perceptions of corruption' ordinal='8' />
              <column datatype='real' name='Positive affect' ordinal='9' />
              <column datatype='real' name='Negative affect' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data_time_cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Ladder Score by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Ladder score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Ladder score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[none:Regional indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Ladder Score'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Least happy country: </run>
            <run bold='true'>Afghanistan</run>
            <run>; &#10;Most happy country: </run>
            <run bold='true'>Finland</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Ladder score:qk]' />
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
              <geometry column='[federated.0oakw570wk33em10rh53o1s83hsv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[Latitude (generated)]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthy Life Expectancy over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Healthy life expectancy at birth:qk]</rows>
        <cols>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='421'>
            <formatted-text>
              <run bold='true' fontsize='16'>coefficient = 0.240, p-value = 0.003</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.0246153846153'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61.496586522158502'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Healthy life expectancy at birth:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='322' y='181' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score Explained by its Determinants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score Explained by its Determinants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column caption='Residual' datatype='real' name='[Calculation_3643975081779982339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ladder score] - [Explained by: Freedom to make life choices] - [Explained by: Generosity] - [Explained by: Healthy life expectancy] - [Explained by: Log GDP per capita] - [Explained by: Perceptions of corruption] - [Explained by: Social support]' />
            </column>
            <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3643975081779982339]' derivation='Avg' name='[avg:Calculation_3643975081779982339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Avg' name='[avg:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Avg' name='[avg:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Avg' name='[avg:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Log GDP per capita]' derivation='Avg' name='[avg:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Avg' name='[avg:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Avg' name='[avg:Explained by: Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Log GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Calculation_3643975081779982339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Log GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Explained by: Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Calculation_3643975081779982339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Regional indicator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Central and Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Commonwealth of Independent States&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Latin America and Caribbean&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Middle East and North Africa&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;North America and ANZ&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Regional indicator:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]</column>
            <column>[federated.0oakw570wk33em10rh53o1s83hsv].[none:Regional indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[none:Regional indicator:nk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ladder Score Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score Over Time (Unfiltered)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ladder Score Over Time 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Life Ladder:qk]</rows>
        <cols>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='376'>
            <formatted-text>
              <run bold='true' fontsize='16'>coefficient = 0.008, p-value = 0.245</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.5230769230768'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.4491254730937602'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Life Ladder:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='-254' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score vs Freedom to Make Life Choices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score vs Freedom to Make Life Choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Freedom to make life choices:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>coefficient: 0.608</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>p-value &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.27344941634241238'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Freedom to make life choices:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5471243190661474'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-48' y='-246' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score vs Generosity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score vs Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Generosity:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>coefficients = -0.064</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>p-value = 0.436</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.34728253260916664'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Generosity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.3826023346303487'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='305' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score vs Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score vs Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Avg' name='[avg:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Healthy life expectancy:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>coefficient: 0.768</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>p-value &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35.84153346303502'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Healthy life expectancy:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9864365758754856'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-138' y='-271' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score vs Perception of Corruption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score vs Perception of Corruption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Perceptions of corruption:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>coefficient: -0.421</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>p-value &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.34911070038910502'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Perceptions of corruption:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.4879581712062242'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-68' y='374' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score vs Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score vs Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Social support:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>coefficient: 0.757</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>p-value &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3112514591439689'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Social support:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9704169260700388'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='-302' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ladder Score vs logGDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ladder Score vs logGDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logged GDP per capita]' derivation='Avg' name='[avg:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Logged GDP per capita:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>coefficient: 0.790</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>p-value &lt; 0.0001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.7109169260700385'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Logged GDP per capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0825544747081701'>
                  <node-reference>
                    <axis>[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Ladder score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-102' y='-305' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of data we have'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of data points we have</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column-instance column='[__tableau_internal_object_id__].[data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[__tableau_internal_object_id__].[cnt:data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168:qk]' />
              <size column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[__tableau_internal_object_id__].[cnt:data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168:qk]' />
              <text column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]' />
              <text column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[__tableau_internal_object_id__].[cnt:data_time_cleaned.csv_EB4E865E10B94B8E861D3A640180F168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank of Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column caption='Residual' datatype='real' name='[Calculation_3643975081779982339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ladder score] - [Explained by: Freedom to make life choices] - [Explained by: Generosity] - [Explained by: Healthy life expectancy] - [Explained by: Log GDP per capita] - [Explained by: Perceptions of corruption] - [Explained by: Social support]' />
            </column>
            <column caption='AVG([Explained by: Freedom to make life choices])/5.532' datatype='real' name='[Calculation_3643975082427039749]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Explained by: Freedom to make life choices])/5.532' />
            </column>
            <column caption='AVG([Explained by: Generosity]) / 5.532' datatype='real' name='[Calculation_3643975082427117574]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Explained by: Generosity]) / 5.532' />
            </column>
            <column caption='AVG([Explained by: Healthy life expectancy]) / 5.532' datatype='real' name='[Calculation_3643975082427174919]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Explained by: Healthy life expectancy]) / 5.532' />
            </column>
            <column caption='AVG([Explained by: Log GDP per capita]) / 5.532' datatype='real' name='[Calculation_3643975082427207688]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Explained by: Log GDP per capita]) / 5.532' />
            </column>
            <column caption='AVG([Explained by: Perceptions of corruption]) / 5.532' datatype='real' name='[Calculation_3643975082427244553]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Explained by: Perceptions of corruption]) / 5.532' />
            </column>
            <column caption='AVG([Explained by: Social support]) / 5.532' datatype='real' name='[Calculation_3643975082427269130]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Explained by: Social support]) / 5.532' />
            </column>
            <column caption='AVG([Residual]) / 5.532' datatype='real' name='[Calculation_3643975082427301899]' role='measure' type='quantitative' user:unnamed='Rank of Importance'>
              <calculation class='tableau' formula='AVG([Calculation_3643975081779982339]) / 5.532' />
            </column>
            <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3643975081779982339]' derivation='Avg' name='[avg:Calculation_3643975081779982339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427039749]' derivation='User' name='[usr:Calculation_3643975082427039749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427117574]' derivation='User' name='[usr:Calculation_3643975082427117574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427174919]' derivation='User' name='[usr:Calculation_3643975082427174919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427207688]' derivation='User' name='[usr:Calculation_3643975082427207688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427244553]' derivation='User' name='[usr:Calculation_3643975082427244553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427269130]' derivation='User' name='[usr:Calculation_3643975082427269130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3643975082427301899]' derivation='User' name='[usr:Calculation_3643975082427301899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427039749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427117574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427174919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427207688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427244553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427269130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427301899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427039749:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427117574:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427174919:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427207688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427244553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427269130:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[avg:Calculation_3643975081779982339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' />
              <size column='[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]' />
              <text column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' />
              <text column='[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]</field>
                  <field>[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427039749:qk]&quot;</value>
                <value>0.090150290924796289</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]</field>
                  <field>[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427117574:qk]&quot;</value>
                <value>0.032184920438498146</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]</field>
                  <field>[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[usr:Calculation_3643975082427269130:qk]&quot;</value>
                <value>0.14340481493883059</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Log GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Healthy life expectancy at birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Life Ladder:qk] + ([federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Log GDP per capita:qk] + ([federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Healthy life expectancy at birth:qk] + [federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Social support:qk])))</rows>
        <cols>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column caption='Residual' datatype='real' name='[Calculation_3643975081779982339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ladder score] - [Explained by: Freedom to make life choices] - [Explained by: Generosity] - [Explained by: Healthy life expectancy] - [Explained by: Log GDP per capita] - [Explained by: Perceptions of corruption] - [Explained by: Social support]' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3643975081779982339]' derivation='Sum' name='[sum:Calculation_3643975081779982339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Log GDP per capita]' derivation='Sum' name='[sum:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Explained by: Log GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Explained by: Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Explained by: Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Calculation_3643975081779982339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country name:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]</column>
            <column>[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Support over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Social support:qk]</rows>
        <cols>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='414'>
            <formatted-text>
              <run bold='true' fontsize='16'>coefficient = 0.001, p-value = 0.293</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.3977272727273'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80397917549340692'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Social support:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-38' y='-190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='coefficients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coefficients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coefficients' name='federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0'>
            <column datatype='real' name='[Coefficient of Freedom of Making Life Choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of Healthy Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of Perception of Corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coefficient of logged GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Coefficient of Freedom of Making Life Choices]' derivation='Sum' name='[sum:Coefficient of Freedom of Making Life Choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of Generosity]' derivation='Sum' name='[sum:Coefficient of Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of Healthy Life Expectancy]' derivation='Sum' name='[sum:Coefficient of Healthy Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of Perception of Corruption]' derivation='Sum' name='[sum:Coefficient of Perception of Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of Social Support]' derivation='Sum' name='[sum:Coefficient of Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coefficient of logged GDP per capita]' derivation='Sum' name='[sum:Coefficient of logged GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[sum:Coefficient of Freedom of Making Life Choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[sum:Coefficient of Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[sum:Coefficient of Healthy Life Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[sum:Coefficient of Perception of Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[sum:Coefficient of Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[sum:Coefficient of logged GDP per capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz1yjm0n2aa3n1d7h1b80tqkcq0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of ladder score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Ladder Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='integer' name='[Ladder score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Ladder score]' peg='0' size='0.286' />
            </column>
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Count' name='[cnt:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score (bin)]' derivation='None' name='[none:Ladder score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[cnt:Ladder score:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[none:Ladder score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oakw570wk33em10rh53o1s83hsv].[Ladder score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='logGDP per capita over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_time_cleaned' name='federated.1yao3rm0rrcnxm1by4r8k1heqz1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yao3rm0rrcnxm1by4r8k1heqz1t'>
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Log GDP per capita:qk]</rows>
        <cols>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='456'>
            <formatted-text>
              <run bold='true' fontsize='16'>coefficient: -0.021, p-value = 0.053</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.2262396694214'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.2391906509423851'>
                  <node-reference>
                    <axis>[federated.1yao3rm0rrcnxm1by4r8k1heqz1t].[avg:Log GDP per capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-118' y='221' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='logGDP vs Life Expenctancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Logged GDP per capita:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Healthy life expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='logGDP vs PoC'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Logged GDP per capita:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Perceptions of corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='logGDP vs Social Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0oakw570wk33em10rh53o1s83hsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oakw570wk33em10rh53o1s83hsv'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oakw570wk33em10rh53o1s83hsv].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Logged GDP per capita:qk]</rows>
        <cols>[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Social support:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48865' id='3' name='Ladder Score Over Time 2' w='49349' x='651' y='1135'>
          </zone>
          <zone h='48865' id='5' name='logGDP per capita over Time' w='49349' x='50000' y='1135'>
          </zone>
          <zone h='48865' id='6' name='Social Support over Time' w='49349' x='651' y='50000'>
          </zone>
          <zone h='48865' id='7' name='Healthy Life Expectancy over Time' w='49349' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Geographical Ladder Score' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Geographical Ladder Score' pane-specification-id='1' param='[federated.0oakw570wk33em10rh53o1s83hsv].[sum:Ladder score:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Rank of Importance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='8' name='Rank of Importance' pane-specification-id='0' param='[federated.0oakw570wk33em10rh53o1s83hsv].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='9' name='Rank of Importance' pane-specification-id='0' param='[federated.0oakw570wk33em10rh53o1s83hsv].[Multiple Values]' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48864' id='3' name='Ladder Score vs logGDP per capita' w='31652' x='651' y='1136'>
          </zone>
          <zone h='48864' id='5' name='Ladder Score vs Life Expectancy' w='34347' x='32303' y='1136'>
          </zone>
          <zone h='48864' id='6' name='Ladder Score vs Social Support' w='32699' x='66650' y='1136'>
          </zone>
          <zone h='48864' id='7' name='Ladder Score vs Generosity' w='31652' x='651' y='50000'>
          </zone>
          <zone h='48864' id='8' name='Ladder Score vs Freedom to Make Life Choices' w='34347' x='32303' y='50000'>
          </zone>
          <zone h='48864' id='9' name='Ladder Score vs Perception of Corruption' w='32699' x='66650' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97736' id='1' param='vert' removable='false' w='98698' x='651' y='1132'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4668' id='3' w='98698' x='651' y='1132' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='14286' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98698' x='651' y='5800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78782' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='20086'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Are people around the world equally happy in 2020?' captured-sheet='Q1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Geographical Ladder Score'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='7' />
                  <story-point caption='What factors affect happiness of people?' captured-sheet='Q3' id='2' />
                  <story-point caption='How strong do these factors influence the ladder score?' captured-sheet='coefficients' id='5' />
                  <story-point caption='Let&apos;s see how much change in ladder score can be accounted by these determinants.' captured-sheet='Ladder Score Explained by its Determinants' id='6' />
                  <story-point caption='What is the rank of importance of these factors?' captured-sheet='Q2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
